# gradle-presentation

./: .gitignore  README.md
anatomy-of-a-gradle-build-demo-2/: build.gradle
anatomy-of-a-gradle-build-demo-2/src/main/java/com/dgug/main/: Person.java
gradle-wrapper-example/: build.gradle
gradle-wrapper-example-demo-4/: build.gradle
gradle-wrapper-example-demo-4/src/main/java/com/dgug/: HelloWorld.java
hello-world/: build.gradle
hello-world-demo-1/: build-full.gradle
incremental-build-demo-5/: build-full.gradle  build.gradle  mountains.xml
incremental-build-demo-5/src/main/java/com/dgug/main/: Person.java
incremental-build-demo-5/src/test/java/com/dgug/unit/: UnitTestPerson.java
integration-test-demo-3/: build-full-inlined.gradle  build-full.gradle  build.gradle  integration-test-full.gradle
integration-test-demo-3/src/integration-test/groovy/com/dgug/intergration/test/: IntergationTestPerson.groovy
java-hello-world/: build.gradle
java-hello-world/src/main/java/com/dgug/: HelloWorld.java
junit-test/: build.gradle  readme.md
junit-test/src/main/java/com/dgug/: Al.java
junit-test/src/test/java/com/dgug/: NameTest.java
multi-project-demo-6/: build.gradle  settings.gradle
multi-project-demo-6/api/: build.gradle
multi-project-demo-6/service/src/main/java/com/dgug/service/: SimpleService.java
multi-project-demo-6/shared/src/main/java/com/dgug/shared/: PersonShared.java
web-app-demo-7/src/main/webapp/: index.html
web-app-gradle-test/: readme.md
web-app-gradle-test/src/main/web-app/: index.jsp
