apply plugin: 'groovy'

version = '1.1'




repositories {
    mavenCentral()
    maven {
        url 'http://maven.springframework.org/milestone/'
    }
}


configurations {
    integrationTestCompile {
        extendsFrom testCompile
    }
    integrationTestRuntime {
        extendsFrom integrationTestCompile, testRuntime
    }

    all*.exclude group: "commons-logging", module: "commons-logging"
}


dependencies
        {
            testCompile "org.spockframework:spock-core:0.7-groovy-2.0";
            testCompile group: 'junit', name: 'junit', version: '4.+'
            testCompile "org.codehaus.groovy:groovy:2.0.6"

        }


sourceSets {

    integrationTest {
        groovy.srcDir file('src/integration-test/groovy')
        resources.srcDir file('src/integration-test/resources')
        compileClasspath = sourceSets.main.output + sourceSets.test.output + configurations.integrationTestCompile
        runtimeClasspath = output + compileClasspath + configurations.integrationTestRuntime
    }
}

// integration testing: the application is deployed to the web container
task integrationTest(description: 'Runs the integration tests.', group: 'Verification', type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    testReportDir = file("$testReportDir/integration")
    testResultsDir = file("$testResultsDir/integration")
}

check.dependsOn integrationTest
