apply plugin: 'groovy'

repositories
        {
            mavenCentral()
        }




configurations
        {
            integrationTestCompile
                    {
                        extendsFrom testCompile
                    }
            integrationTestRuntime
                    {
                        extendsFrom integrationTestCompile, testRuntime
                    }
        }


dependencies
        {
            testCompile "junit:junit:4+"
            integrationTestCompile "org.spockframework:spock-core:0.7-groovy-2.0"
        }

sourceSets
        {
            integrationTest
                    {
                        groovy.srcDir file("src/integration-test/src")
                        resources.srcDir file("src/integration-test/resources")
                        compileClasspath = sourceSets.main.output + sourceSets.test.output + configurations.integrationTestCompile
                        runtimeClasspath = output + compileClasspath + configurations.integrationTestRuntime
                    }

        }



task integrationTests(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}


check.dependsOn "integrationTests"