apply plugin: 'groovy'
apply from: "integration-test-full.gradle"
version = '1.1'


repositories {
    mavenCentral()
    maven {
        url 'http://maven.springframework.org/milestone/' //custom repo..
    }
}




dependencies
        {
            testCompile group: 'junit', name: 'junit', version: '4.+'
        }


