dependencies
        {
            compile "org.codehaus.groovy:groovy:2.0.6"
            testCompile "org.spockframework:spock-core:0.7-groovy-2.0";
        }
configurations {
    integrationTestCompile {
        extendsFrom testCompile
    }
    integrationTestRuntime {
        extendsFrom integrationTestCompile, testRuntime
    }

    all*.exclude group: "commons-logging", module: "commons-logging"
}


sourceSets {

    integrationTest {
        groovy.srcDir file('src/integration-test/groovy')
        resources.srcDir file('src/integration-test/resources')
        compileClasspath = sourceSets.main.output + sourceSets.test.output + configurations.integrationTestCompile
        runtimeClasspath = output + compileClasspath + configurations.integrationTestRuntime
    }
}

// integration testing: the application is deployed to the web container
task integrationTest(description: 'Runs the integration tests.', group: 'Verification', type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    testReportDir = file("$testReportDir/intergration-test")
    testResultsDir = file("$testResultsDir/intergration-test")
}

check.dependsOn integrationTest
